{
  "Application": {
    "Screens": [
      {
        "Name": "MainMenu",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background_CLKGRD.png"
          },
          {
            "Type": "Image",
            "Name": "DVHID_Image",
            "X": 90,
            "Width": 150,
            "Height": 50,
            "RelativeFilename": "DVHID.png"
          },
          {
            "Type": "Image",
            "Name": "Sedan_Image",
            "X": 20,
            "Y": 62,
            "Width": 200,
            "Height": 67,
            "RelativeFilename": "SedanRecoloring.png"
          },
          {
            "Type": "Button",
            "Name": "Status_Button",
            "X": 2,
            "Y": 252,
            "Width": 237,
            "Height": 57,
            "Pressed": "StatusButton.png",
            "Released": "StatusButton.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "SeatWarmer_Button",
            "X": 129,
            "Y": 186,
            "Width": 94,
            "Height": 57,
            "Pressed": "SeatWarmer.png",
            "Released": "SeatWarmer_NotWarm.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "Ignition_Button",
            "X": 15,
            "Y": 186,
            "Width": 94,
            "Height": 57,
            "Pressed": "ignitionButtonOn.png",
            "Released": "ignitionButtonOff.png"
          },
          {
            "Type": "Line",
            "Name": "Road_Line",
            "X": 2,
            "Y": 138,
            "Width": 240,
            "Height": 36,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 19,
            "StartY": 17,
            "EndX": 218,
            "EndY": 17,
            "LineWidth": 33,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "SeatWarmersDisable_Line",
            "X": 130,
            "Y": 187,
            "Width": 94,
            "Height": 57,
            "Color": {
              "Red": 255,
              "Blue": 17
            },
            "StartX": 5,
            "StartY": 5,
            "EndX": 88,
            "EndY": 50,
            "LineWidth": 10,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "ToggleButton",
            "Name": "Lock_Button",
            "X": 4,
            "Y": 4,
            "Width": 50,
            "Height": 60,
            "Pressed": "locked.png",
            "Released": "unlocked.png"
          },
          {
            "Type": "Circle",
            "Name": "circle1",
            "X": -18,
            "Y": 115,
            "Width": 82,
            "Height": 80,
            "CenterX": 40,
            "CenterY": 40,
            "Radius": 15,
            "EndAngle": 360,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "circle1_1",
            "X": 179,
            "Y": 115,
            "Width": 82,
            "Height": 80,
            "CenterX": 40,
            "CenterY": 40,
            "Radius": 15,
            "EndAngle": 360,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Box",
            "Name": "box1",
            "X": 45,
            "Y": 145,
            "Width": 152,
            "Height": 22,
            "Color": {
              "Red": 219,
              "Green": 200,
              "Blue": 164
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 45,
            "Y": 144,
            "Width": 143,
            "Height": 24,
            "TextId": "__SingleUse_0XMK",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ZH7Y"
            }
          },
          {
            "Type": "Image",
            "Name": "Headlights_Image",
            "X": 145,
            "Y": 90,
            "Width": 25,
            "Height": 25,
            "RelativeFilename": "Headlight.png"
          },
          {
            "Type": "Image",
            "Name": "CheckEngine_Image",
            "X": 115,
            "Y": 90,
            "Width": 25,
            "Height": 25,
            "RelativeFilename": "CheckEngineLight.png"
          },
          {
            "Type": "Image",
            "Name": "Brake_Image",
            "X": 85,
            "Y": 90,
            "Width": 25,
            "Height": 25,
            "RelativeFilename": "BrakeLight.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Status_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "StatusPage"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      },
      {
        "Name": "StatusPage",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background_CLKGRD.png"
          },
          {
            "Type": "Image",
            "Name": "DVHID_Image",
            "X": 90,
            "Width": 150,
            "Height": 50,
            "RelativeFilename": "DVHID.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "backButton_toMainScreen1",
            "Width": 240,
            "Height": 32,
            "CustomContainerDefinitionName": "BackButton_toMainScreen"
          },
          {
            "Type": "Button",
            "Name": "CreditsPage_Button",
            "X": 2,
            "Y": 252,
            "Width": 237,
            "Height": 57,
            "Pressed": "CreditsButton_Pressed.png",
            "Released": "CreditsButton_Pressed.png"
          },
          {
            "Type": "Button",
            "Name": "CodePage_Button",
            "X": 1,
            "Y": 186,
            "Width": 237,
            "Height": 57,
            "Pressed": "CodeButton.png",
            "Released": "CodeButton.png"
          },
          {
            "Type": "TextArea",
            "Name": "Odometer_Text",
            "X": 2,
            "Y": 54,
            "Width": 230,
            "Height": 37,
            "TextId": "__SingleUse_DCAS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 4,
            "Y": 83,
            "Height": 37,
            "TextId": "__SingleUse_LB3X",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "SelfDestruction_Text",
            "X": 4,
            "Y": 93,
            "Width": 202,
            "Height": 37,
            "TextId": "__SingleUse_5ECD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "SelfDestructCountd_Text",
            "X": 43,
            "Y": 130,
            "Width": 153,
            "Height": 37,
            "TextId": "SelfDestructCountd_Text",
            "TextRotation": "0",
            "Color": {
              "Red": 26,
              "Green": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "SELFDESTRUCT_WC",
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CodePage_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "CommandsPage"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CreditsPage_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "CreditsPage"
            }
          }
        ]
      },
      {
        "Name": "CommandsPage",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background_CLKGRD.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "backButton_toCarStatusPage1",
            "Width": 240,
            "Height": 32,
            "CustomContainerDefinitionName": "BackButton_toStatusPage"
          },
          {
            "Type": "Image",
            "Name": "DVHID_Image",
            "X": 96,
            "Y": -3,
            "Width": 144,
            "Height": 54,
            "RelativeFilename": "DVHID.png"
          },
          {
            "Type": "TextArea",
            "Name": "UART_Text",
            "X": 7,
            "Y": 54,
            "Width": 81,
            "Height": 37,
            "TextId": "__SingleUse_11TN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 7,
            "Y": 160,
            "Width": 104,
            "Height": 37,
            "TextId": "__SingleUse_GGNV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "CreditsPage",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background_CLKGRD.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "backButton_toCarStatusPage1",
            "Width": 240,
            "Height": 32,
            "CustomContainerDefinitionName": "BackButton_toStatusPage"
          },
          {
            "Type": "Image",
            "Name": "DVHID_Image",
            "X": 96,
            "Y": -3,
            "Width": 144,
            "Height": 54,
            "RelativeFilename": "DVHID.png"
          },
          {
            "Type": "Image",
            "Name": "IOTVILLAGE_Image",
            "X": 141,
            "Y": 116,
            "Width": 96,
            "Height": 96,
            "RelativeFilename": "IOT_Village.png"
          },
          {
            "Type": "Image",
            "Name": "BIOHACKINGVILLAGE_Image",
            "X": -5,
            "Y": 274,
            "Width": 238,
            "Height": 32,
            "RelativeFilename": "BHVL_tiny.png"
          },
          {
            "Type": "TextArea",
            "Name": "BroughtToYouBy_Text",
            "X": 18,
            "Y": 73,
            "Width": 204,
            "Height": 28,
            "TextId": "__SingleUse_I348",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Name1_Text",
            "X": 4,
            "Y": 144,
            "Width": 137,
            "Height": 24,
            "TextId": "Name1_Text",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Name2_Text",
            "X": 4,
            "Y": 168,
            "Width": 119,
            "Height": 24,
            "TextId": "Name2_Text",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Name3_Text",
            "X": 4,
            "Y": 192,
            "Width": 123,
            "Height": 24,
            "TextId": "Name3_Text",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "GitHubs_Text",
            "X": 4,
            "Y": 116,
            "Width": 81,
            "Height": 28,
            "TextId": "__SingleUse_70PO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "GitHubLink1_Text",
            "X": 3,
            "Y": 219,
            "Width": 162,
            "Height": 24,
            "TextId": "__SingleUse_F578",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "GitHubLink2_Text",
            "X": 3,
            "Y": 239,
            "Width": 234,
            "Height": 24,
            "TextId": "__SingleUse_7XSH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "BackButton_toMainScreen",
        "Width": 240,
        "Height": 32,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 24,
            "Width": 57,
            "Height": 37,
            "TextId": "__SingleUse_NVER",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "AutoSize": true,
            "Clickable": true
          },
          {
            "Type": "Line",
            "Name": "UpperCar",
            "Width": 24,
            "Height": 32,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 15,
            "StartY": 8,
            "EndX": 6,
            "EndY": 16,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "LowerCar",
            "Width": 24,
            "Height": 32,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 16,
            "StartY": 24,
            "EndX": 6,
            "EndY": 16,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "FlexButton",
            "Name": "goBackButton",
            "Width": 240,
            "Height": 32,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 240,
                "Height": 44,
                "BorderSize": 10,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "goBackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainMenu"
            }
          }
        ]
      },
      {
        "Name": "BackButton_toStatusPage",
        "Width": 240,
        "Height": 32,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 24,
            "Width": 57,
            "Height": 37,
            "TextId": "__SingleUse_GWKF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "AutoSize": true,
            "Clickable": true
          },
          {
            "Type": "Line",
            "Name": "UpperCar",
            "Width": 24,
            "Height": 32,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 15,
            "StartY": 8,
            "EndX": 6,
            "EndY": 16,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "LowerCar",
            "Width": 24,
            "Height": 32,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 16,
            "StartY": 24,
            "EndX": 6,
            "EndY": 16,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "FlexButton",
            "Name": "goBackButton",
            "Width": 240,
            "Height": 32,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 240,
                "Height": 44,
                "BorderSize": 10,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "goBackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "StatusPage"
            }
          }
        ]
      },
      {
        "Name": "StatusButton",
        "Width": 240,
        "Height": 60,
        "Components": [
          {
            "Type": "Button",
            "Name": "ForwardButton_toStatusPage",
            "X": 2,
            "Y": 2,
            "Width": 237,
            "Height": 57,
            "Pressed": "StatusButton_Pressed.png",
            "Released": "StatusButton.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ForwardButton_toStatusPage"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "StatusPage"
            }
          }
        ]
      },
      {
        "Name": "SeatWarmerButton",
        "X": 35,
        "Y": 97,
        "Width": 97,
        "Height": 63,
        "Components": [
          {
            "Type": "ToggleButton",
            "Name": "SeatWarmerButton",
            "X": 1,
            "Y": 3,
            "Width": 94,
            "Height": 57,
            "Pressed": "SeatWarmer.png",
            "Released": "SeatWarmer_NotWarm.png"
          },
          {
            "Type": "Line",
            "Name": "SeatWarmer_DisableLine",
            "X": 1,
            "Y": 3,
            "Width": 94,
            "Height": 57,
            "Color": {
              "Red": 255
            },
            "StartX": 5,
            "StartY": 5,
            "EndX": 95,
            "EndY": 57,
            "LineWidth": 10,
            "LineEndingStyle": "Round"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "DEFCONtroller",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainMenu",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1",
  "CreatedBy": "4.19.1"
}