{
  "Application": {
    "Screens": [
      {
        "Name": "MainMenu",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background_CLKGRD.png"
          },
          {
            "Type": "Button",
            "Name": "Status_Button",
            "Y": 170,
            "Width": 237,
            "Height": 57,
            "Pressed": "StatusButton.png",
            "Released": "StatusButton.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "SeatWarmer_Button",
            "X": 131,
            "Y": 103,
            "Width": 94,
            "Height": 57,
            "Pressed": "SeatWarmer_Warm.png",
            "Released": "SeatWarmer_NotWarm.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "Ignition_Button",
            "X": 18,
            "Y": 103,
            "Width": 94,
            "Height": 57,
            "Pressed": "ignitionButtonOn.png",
            "Released": "ignitionButtonOff.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "Lock_Button",
            "X": 18,
            "Y": 25,
            "Width": 50,
            "Height": 60,
            "Pressed": "locked.png",
            "Released": "unlocked.png"
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 4,
            "Y": 241,
            "Width": 265,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5,
            "StartY": 5,
            "EndX": 225,
            "EndY": 5,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Button",
            "Name": "Commands_Button",
            "X": 90,
            "Width": 150,
            "Height": 50,
            "Pressed": "DVHID.png",
            "Released": "DVHID.png"
          },
          {
            "Type": "Button",
            "Name": "Credits_Button",
            "X": 20,
            "Y": 248,
            "Width": 200,
            "Height": 80,
            "Pressed": "protiviti-s.png",
            "Released": "protiviti-s.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toStatus",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Status_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "StatusPage"
            }
          },
          {
            "InteractionName": "toCredits",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Credits_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "CreditsPage"
            }
          }
        ]
      },
      {
        "Name": "StatusPage",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background_CLKGRD.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "backButton_toMainScreen1",
            "Width": 240,
            "Height": 32,
            "CustomContainerDefinitionName": "BackButton_toMainScreen"
          },
          {
            "Type": "TextArea",
            "Name": "Odometer_Text",
            "X": 3,
            "Y": 58,
            "Width": 191,
            "Height": 31,
            "TextId": "__SingleUse_DCAS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 4,
            "Y": 83,
            "Height": 31,
            "TextId": "__SingleUse_LB3X",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "SelfDestruction_Text",
            "X": 17,
            "Y": 231,
            "Width": 168,
            "Height": 31,
            "TextId": "__SingleUse_5ECD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "SelfDestructCountd_Text",
            "X": 44,
            "Y": 268,
            "Width": 128,
            "Height": 31,
            "TextId": "SelfDestructCountd_Text",
            "TextRotation": "0",
            "Color": {
              "Red": 26,
              "Green": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "SELFDESTRUCT_WC",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Odometer_Text_1",
            "X": 3,
            "Y": 169,
            "Width": 49,
            "Height": 31,
            "TextId": "__SingleUse_JXJ0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Odometer_Text_2",
            "X": 3,
            "Y": 132,
            "Width": 104,
            "Height": 31,
            "TextId": "__SingleUse_XD9O",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Odometer_Text_3",
            "X": 3,
            "Y": 95,
            "Width": 120,
            "Height": 31,
            "TextId": "__SingleUse_TNW9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 4,
            "Y": 216,
            "Width": 265,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5,
            "StartY": 5,
            "EndX": 225,
            "EndY": 5,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Button",
            "Name": "Commands_Button",
            "X": 90,
            "Width": 150,
            "Height": 50,
            "Pressed": "DVHID.png",
            "Released": "DVHID.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Commands_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "CommandsPage"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "CreditsPage"
            }
          }
        ]
      },
      {
        "Name": "CommandsPage",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background_CLKGRD.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "backButton_toCarStatusPage1",
            "Width": 240,
            "Height": 32,
            "CustomContainerDefinitionName": "BackButton_toStatusPage"
          },
          {
            "Type": "TextArea",
            "Name": "ManufacturerInterface",
            "X": 7,
            "Y": 54,
            "Width": 189,
            "Height": 24,
            "TextId": "__SingleUse_11TN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "Commands_Button",
            "X": 90,
            "Width": 150,
            "Height": 50,
            "Pressed": "DVHID.png",
            "Released": "DVHID.png"
          },
          {
            "Type": "TextArea",
            "Name": "ManufacturerInterface_1",
            "X": 7,
            "Y": 113,
            "Width": 34,
            "Height": 24,
            "TextId": "__SingleUse_IEKS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "CreditsPage",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background_CLKGRD.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "backButton_toCarStatusPage1",
            "Width": 240,
            "Height": 32,
            "CustomContainerDefinitionName": "BackButton_toStatusPage"
          },
          {
            "Type": "Image",
            "Name": "IOTVILLAGE_Image",
            "X": 141,
            "Y": 116,
            "Width": 96,
            "Height": 96,
            "RelativeFilename": "IOT_Village.png"
          },
          {
            "Type": "Image",
            "Name": "BIOHACKINGVILLAGE_Image",
            "X": -5,
            "Y": 274,
            "Width": 238,
            "Height": 32,
            "RelativeFilename": "BHVL_tiny.png"
          },
          {
            "Type": "TextArea",
            "Name": "BroughtToYouBy_Text",
            "X": 18,
            "Y": 73,
            "Width": 204,
            "Height": 28,
            "TextId": "__SingleUse_I348",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Name1_Text",
            "X": 4,
            "Y": 144,
            "Width": 137,
            "Height": 24,
            "TextId": "Name1_Text",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Name2_Text",
            "X": 4,
            "Y": 168,
            "Width": 119,
            "Height": 24,
            "TextId": "Name2_Text",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Name3_Text",
            "X": 4,
            "Y": 192,
            "Width": 123,
            "Height": 24,
            "TextId": "Name3_Text",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "GitHubs_Text",
            "X": 4,
            "Y": 116,
            "Width": 81,
            "Height": 28,
            "TextId": "__SingleUse_70PO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "GitHubLink1_Text",
            "X": 3,
            "Y": 219,
            "Width": 162,
            "Height": 24,
            "TextId": "__SingleUse_F578",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "GitHubLink2_Text",
            "X": 3,
            "Y": 239,
            "Width": 234,
            "Height": 24,
            "TextId": "__SingleUse_7XSH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "Commands_Button",
            "X": 90,
            "Width": 150,
            "Height": 50,
            "Pressed": "DVHID.png",
            "Released": "DVHID.png"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "BackButton_toMainScreen",
        "Width": 240,
        "Height": 32,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 24,
            "Width": 57,
            "Height": 37,
            "TextId": "__SingleUse_NVER",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "AutoSize": true,
            "Clickable": true
          },
          {
            "Type": "Line",
            "Name": "UpperCar",
            "Width": 24,
            "Height": 32,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 15,
            "StartY": 8,
            "EndX": 6,
            "EndY": 16,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "LowerCar",
            "Width": 24,
            "Height": 32,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 16,
            "StartY": 24,
            "EndX": 6,
            "EndY": 16,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "FlexButton",
            "Name": "goBackButton",
            "Width": 240,
            "Height": 32,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 240,
                "Height": 44,
                "BorderSize": 10,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "goBackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainMenu"
            }
          }
        ]
      },
      {
        "Name": "BackButton_toStatusPage",
        "Width": 240,
        "Height": 32,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 24,
            "Width": 57,
            "Height": 37,
            "TextId": "__SingleUse_GWKF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "AutoSize": true,
            "Clickable": true
          },
          {
            "Type": "Line",
            "Name": "UpperCar",
            "Width": 24,
            "Height": 32,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 15,
            "StartY": 8,
            "EndX": 6,
            "EndY": 16,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "LowerCar",
            "Width": 24,
            "Height": 32,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 16,
            "StartY": 24,
            "EndX": 6,
            "EndY": 16,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "FlexButton",
            "Name": "goBackButton",
            "Width": 240,
            "Height": 32,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 240,
                "Height": 44,
                "BorderSize": 10,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "goBackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "StatusPage"
            }
          }
        ]
      },
      {
        "Name": "StatusButton",
        "Width": 240,
        "Height": 60,
        "Components": [
          {
            "Type": "Button",
            "Name": "ForwardButton_toStatusPage",
            "X": 2,
            "Y": 2,
            "Width": 237,
            "Height": 57,
            "Pressed": "StatusButton_Pressed.png",
            "Released": "StatusButton.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ForwardButton_toStatusPage"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "StatusPage"
            }
          }
        ]
      }
    ],
    "Name": "DEFCONtroller",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainMenu",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1",
  "CreatedBy": "4.19.1"
}