{
  "Application": {
    "Screens": [
      {
        "Name": "MainMenu",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background_CLKGRD.png"
          },
          {
            "Type": "Button",
            "Name": "Status_Button",
            "X": 135,
            "Y": 59,
            "Width": 80,
            "Height": 80,
            "Pressed": "Settings_Disengaged.png",
            "Released": "Settings_Engaged.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "SeatWarmer_Button",
            "X": 135,
            "Y": 153,
            "Width": 80,
            "Height": 80,
            "Pressed": "SeatWarmer_Disengaged.png",
            "Released": "SeatWarmer_Engaged.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "AutoIgnition_Button",
            "X": 25,
            "Y": 153,
            "Width": 80,
            "Height": 80,
            "Pressed": "AutoStartStop_Disengaged.png",
            "Released": "AutoStartStop_Engaged.png"
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 4,
            "Y": 242,
            "Width": 265,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5,
            "StartY": 5,
            "EndX": 225,
            "EndY": 5,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Button",
            "Name": "Commands_Button",
            "X": 90,
            "Width": 150,
            "Height": 50,
            "Pressed": "DVHID.png",
            "Released": "DVHID.png"
          },
          {
            "Type": "Button",
            "Name": "Credits_Button",
            "X": 20,
            "Y": 248,
            "Width": 200,
            "Height": 80,
            "Pressed": "protiviti-s.png",
            "Released": "protiviti-s.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "DoorLock_Button",
            "X": 25,
            "Y": 59,
            "Width": 80,
            "Height": 80,
            "Pressed": "DoorLock_Disengaged.png",
            "Released": "DoorLock_Engaged.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toStatus",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Status_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "StatusPage"
            }
          },
          {
            "InteractionName": "toCredits",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Credits_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "CreditsPage"
            }
          },
          {
            "InteractionName": "toCommands",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Commands_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "CommandsPage"
            }
          },
          {
            "InteractionName": "DoorLock_Toggle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "DoorLock_Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "DoorLockButtonPressed"
            }
          },
          {
            "InteractionName": "AutoIgition_Toggle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "AutoIgnition_Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "AutoIgnitionButtonPressed"
            }
          },
          {
            "InteractionName": "SeatWarmer_Toggle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SeatWarmer_Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "SearWarmerButtonPressed"
            }
          }
        ]
      },
      {
        "Name": "StatusPage",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "X": -1,
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background_CLKGRD.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "backButton_toMainScreen1",
            "Width": 81,
            "Height": 32,
            "CustomContainerDefinitionName": "BackButton_toMainScreen"
          },
          {
            "Type": "TextArea",
            "Name": "Odometer_Text",
            "X": 3,
            "Y": 59,
            "Width": 111,
            "Height": 31,
            "TextId": "__SingleUse_X3RZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 4,
            "Y": 83,
            "Height": 31,
            "TextId": "__SingleUse_LB3X",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "SelfDestruction_Text",
            "X": 3,
            "Y": 249,
            "Width": 168,
            "Height": 31,
            "TextId": "__SingleUse_5ECD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "SelfDestCount_Val",
            "X": 56,
            "Y": 280,
            "Width": 128,
            "Height": 31,
            "TextId": "SelfDest_Val",
            "TextRotation": "0",
            "Color": {
              "Red": 26,
              "Green": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "SELFDESTRUCT_WC",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "VIN_Text",
            "X": 3,
            "Y": 156,
            "Width": 49,
            "Height": 31,
            "TextId": "__SingleUse_JXJ0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "OilLife_Text",
            "X": 3,
            "Y": 123,
            "Width": 100,
            "Height": 31,
            "TextId": "__SingleUse_1O1A",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "MilesToEmpty_Text",
            "X": 3,
            "Y": 91,
            "Width": 159,
            "Height": 31,
            "TextId": "__SingleUse_RAGM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 3,
            "Y": 232,
            "Width": 265,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5,
            "StartY": 5,
            "EndX": 225,
            "EndY": 5,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Button",
            "Name": "Commands_Button",
            "X": 90,
            "Width": 150,
            "Height": 50,
            "Pressed": "DVHID.png",
            "Released": "DVHID.png"
          },
          {
            "Type": "TextArea",
            "Name": "FirmwareVer_Text",
            "X": 3,
            "Y": 191,
            "Width": 184,
            "Height": 31,
            "TextId": "__SingleUse_4DV2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Odometer_Val",
            "X": 172,
            "Y": 59,
            "Width": 63,
            "Height": 31,
            "TextId": "Odo_Val",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "Odometer_Val"
            }
          },
          {
            "Type": "TextArea",
            "Name": "Odometer_Text_1_2_1",
            "X": 209,
            "Y": 81,
            "Height": 31,
            "TextId": "__SingleUse_CNYY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "OilLife_Val",
            "X": 210,
            "Y": 125,
            "Width": 25,
            "Height": 31,
            "TextId": "OL_Val",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "OilLife_Val"
            }
          },
          {
            "Type": "TextArea",
            "Name": "VIN_Val",
            "X": 62,
            "Y": 156,
            "Width": 173,
            "Height": 31,
            "TextId": "VIN_Val",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "VIN"
            }
          },
          {
            "Type": "TextArea",
            "Name": "FirmwareVer_Val",
            "X": 203,
            "Y": 191,
            "Width": 32,
            "Height": 31,
            "TextId": "FirmVer_Val",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "FirmwareVer_Val"
            }
          },
          {
            "Type": "TextArea",
            "Name": "MilesToEmpty_Val",
            "X": 210,
            "Y": 91,
            "Width": 25,
            "Height": 31,
            "TextId": "MTE_Val",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "MilesToEmpty_Val"
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Commands_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "CommandsPage"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "CreditsPage"
            }
          }
        ]
      },
      {
        "Name": "CommandsPage",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background_CLKGRD.png"
          },
          {
            "Type": "TextArea",
            "Name": "ManufacturerInterface",
            "X": 7,
            "Y": 54,
            "Width": 189,
            "Height": 24,
            "TextId": "__SingleUse_11TN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "Commands_Button",
            "X": 90,
            "Width": 150,
            "Height": 50,
            "Pressed": "DVHID.png",
            "Released": "DVHID.png"
          },
          {
            "Type": "TextArea",
            "Name": "ManufacturerInterface_1",
            "X": 7,
            "Y": 95,
            "Width": 138,
            "Height": 24,
            "TextId": "__SingleUse_IEKS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "backButton_toMainScreen1",
            "Width": 81,
            "Height": 32,
            "CustomContainerDefinitionName": "BackButton_toMainScreen"
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 3,
            "Y": 80,
            "Width": 265,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5,
            "StartY": 5,
            "EndX": 225,
            "EndY": 5,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "Line1_Text",
            "X": 7,
            "Y": 119,
            "Width": 163,
            "Height": 24,
            "TextId": "__SingleUse_R9AK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Line2_Text",
            "X": 7,
            "Y": 143,
            "Width": 159,
            "Height": 24,
            "TextId": "__SingleUse_HAW7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Line3_Text",
            "X": 7,
            "Y": 167,
            "Width": 197,
            "Height": 24,
            "TextId": "__SingleUse_ZGOK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "FLAG",
            "X": 120,
            "Y": 280,
            "Height": 24,
            "TextId": "FLAG_FIELD",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "FLAG_FIELD_WILDCARD",
              "UseBuffer": true,
              "BufferSize": 40
            }
          },
          {
            "Type": "TextArea",
            "Name": "Line1_Text_1",
            "X": 7,
            "Y": 215,
            "Width": 190,
            "Height": 24,
            "TextId": "__SingleUse_ANTM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Line1_Text_2",
            "X": 7,
            "Y": 239,
            "Width": 191,
            "Height": 24,
            "TextId": "__SingleUse_2BLY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Line3_Text_1",
            "X": 7,
            "Y": 191,
            "Width": 194,
            "Height": 24,
            "TextId": "__SingleUse_SNDL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "CreditsPage",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background_CLKGRD.png"
          },
          {
            "Type": "Image",
            "Name": "IOTVILLAGE_Image",
            "X": 142,
            "Y": 142,
            "Width": 96,
            "Height": 96,
            "RelativeFilename": "IOT_Village.png"
          },
          {
            "Type": "Image",
            "Name": "BIOHACKINGVILLAGE_Image",
            "X": -7,
            "Y": 106,
            "Width": 238,
            "Height": 32,
            "RelativeFilename": "BHVL_tiny.png"
          },
          {
            "Type": "TextArea",
            "Name": "BroughtToYouBy_Text",
            "X": 4,
            "Y": 56,
            "Width": 204,
            "Height": 28,
            "TextId": "__SingleUse_I348",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Name1_Text",
            "X": 2,
            "Y": 166,
            "Width": 137,
            "Height": 24,
            "TextId": "Name1_Text",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Name2_Text",
            "X": 2,
            "Y": 190,
            "Width": 119,
            "Height": 24,
            "TextId": "Name2_Text",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Name3_Text",
            "X": 2,
            "Y": 214,
            "Width": 123,
            "Height": 24,
            "TextId": "Name3_Text",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "GitHubs_Text",
            "X": 2,
            "Y": 138,
            "Width": 81,
            "Height": 28,
            "TextId": "__SingleUse_70PO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "GitHubLink1_Text",
            "X": 3,
            "Y": 267,
            "Width": 162,
            "Height": 24,
            "TextId": "__SingleUse_F578",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "GitHubLink2_Text",
            "X": 3,
            "Y": 287,
            "Width": 234,
            "Height": 24,
            "TextId": "__SingleUse_7XSH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "Commands_Button",
            "X": 90,
            "Width": 150,
            "Height": 50,
            "Pressed": "DVHID.png",
            "Released": "DVHID.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "backButton_toMainScreen1",
            "Width": 81,
            "Height": 32,
            "CustomContainerDefinitionName": "BackButton_toMainScreen"
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 4,
            "Y": 249,
            "Width": 265,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5,
            "StartY": 5,
            "EndX": 225,
            "EndY": 5,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line1_1",
            "Y": 88,
            "Width": 269,
            "Height": 18,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5,
            "StartY": 5,
            "EndX": 225,
            "EndY": 5,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toCommands",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Commands_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "CommandsPage"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "BackButton_toMainScreen",
        "Width": 81,
        "Height": 32,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 24,
            "Width": 48,
            "Height": 31,
            "TextId": "__SingleUse_NVER",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "AutoSize": true,
            "Clickable": true
          },
          {
            "Type": "Line",
            "Name": "UpperCar",
            "Width": 24,
            "Height": 32,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 15,
            "StartY": 8,
            "EndX": 6,
            "EndY": 16,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "LowerCar",
            "Width": 24,
            "Height": 32,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 16,
            "StartY": 24,
            "EndX": 6,
            "EndY": 16,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "FlexButton",
            "Name": "goBackButton",
            "Width": 72,
            "Height": 31,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 240,
                "Height": 44,
                "BorderSize": 10,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "goBackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainMenu"
            }
          }
        ]
      },
      {
        "Name": "BackButton_toStatusPage",
        "Width": 81,
        "Height": 32,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 24,
            "Width": 48,
            "Height": 31,
            "TextId": "__SingleUse_GWKF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "AutoSize": true,
            "Clickable": true
          },
          {
            "Type": "Line",
            "Name": "UpperCar",
            "Width": 24,
            "Height": 32,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 15,
            "StartY": 8,
            "EndX": 6,
            "EndY": 16,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "LowerCar",
            "Width": 24,
            "Height": 32,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 16,
            "StartY": 24,
            "EndX": 6,
            "EndY": 16,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "FlexButton",
            "Name": "goBackButton",
            "Width": 72,
            "Height": 31,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 240,
                "Height": 44,
                "BorderSize": 10,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "goBackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "StatusPage"
            }
          }
        ]
      }
    ],
    "Name": "DEFCONtroller",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainMenu",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1",
  "CreatedBy": "4.19.1"
}