{
  "Application": {
    "Screens": [
      {
        "Name": "MainMenu",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background_CLKGRD.png"
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 4,
            "Y": 242,
            "Width": 265,
            "Height": 5,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5,
            "StartY": 5,
            "EndX": 225,
            "EndY": 5,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Button",
            "Name": "Credits_Button",
            "X": 20,
            "Y": 247,
            "Width": 200,
            "Height": 80,
            "Pressed": "protiviti-s.png",
            "Released": "protiviti-s.png"
          },
          {
            "Type": "TextArea",
            "Name": "CAN_FLAG",
            "X": 3,
            "Y": 213,
            "Height": 25,
            "TextId": "CAN_FLAG",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "CAN_FLAG_WC",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 136,
            "Width": 64,
            "Height": 64,
            "Filename": "dvmdIcon64x64.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 46,
            "Y": 12,
            "Width": 90,
            "Height": 41,
            "TextId": "__SingleUse_3LG4",
            "TextRotation": "0",
            "Color": {
              "Red": 136,
              "Green": 202,
              "Blue": 3
            },
            "AutoSize": true
          },
          {
            "Type": "Shape",
            "Name": "titleBackground",
            "Width": 240,
            "Height": 64,
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "Points": [
              {},
              {
                "X": 300.0
              },
              {
                "X": 300.0,
                "Y": 75.0
              },
              {
                "Y": 75.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0,
            "Alpha": 42,
            "Clickable": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "enableButton",
            "X": 5,
            "Y": 78,
            "Width": 230,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_medium_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_medium.png",
            "IconPressed": "__designer\\Dark_Icons_Next_arrow_32.png",
            "IconReleased": "__designer\\Dark_Icons_Next_arrow_32.png",
            "IconX": 20,
            "IconY": 14,
            "IconHeight": 32,
            "IconWidth": 19,
            "ButtonStyle": "Style7",
            "IconStyle": "Icon39"
          },
          {
            "Type": "TextArea",
            "Name": "therapyStatusLabel",
            "X": 59,
            "Y": 85,
            "Width": 111,
            "Height": 41,
            "TextId": "enableFlag",
            "TextRotation": "0",
            "Color": {
              "Red": 136,
              "Green": 202,
              "Blue": 3
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "THERAPY_WC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "settingsButton",
            "X": 5,
            "Y": 138,
            "Width": 230,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_medium_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_medium.png",
            "IconPressed": "__designer\\Dark_Icons_Settings_32.png",
            "IconReleased": "__designer\\Dark_Icons_Settings_32.png",
            "IconX": 12,
            "IconY": 14,
            "IconHeight": 32,
            "IconWidth": 32,
            "ButtonStyle": "Style7",
            "IconStyle": "Icon57"
          },
          {
            "Type": "TextArea",
            "Name": "settingsLabel",
            "X": 59,
            "Y": 146,
            "Width": 109,
            "Height": 41,
            "TextId": "__SingleUse_LKC5",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 221,
              "Blue": 221
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toStatus",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settingsButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "StatusPage"
            }
          },
          {
            "InteractionName": "toCredits",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Credits_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "CreditsPage"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "enableButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ToggleButtonClickVirtFunc"
            }
          }
        ]
      },
      {
        "Name": "StatusPage",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background_CLKGRD.png"
          },
          {
            "Type": "TextArea",
            "Name": "Odometer_Text",
            "X": 4,
            "Y": 78,
            "Width": 36,
            "Height": 31,
            "TextId": "__SingleUse_X3RZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 4,
            "Y": 86,
            "Height": 31,
            "TextId": "__SingleUse_LB3X",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "debugModeText",
            "X": 4,
            "Y": 141,
            "Width": 138,
            "Height": 31,
            "TextId": "__SingleUse_JXJ0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "activeInsulinText",
            "X": 4,
            "Y": 110,
            "Width": 142,
            "Height": 31,
            "TextId": "__SingleUse_RAGM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "FirmwareVer_Text",
            "X": 4,
            "Y": 176,
            "Width": 184,
            "Height": 31,
            "TextId": "__SingleUse_4DV2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "bgVal",
            "X": 129,
            "Y": 78,
            "Width": 104,
            "Height": 31,
            "TextId": "bgVal",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "BG_VAL_WC",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "bgText",
            "X": 209,
            "Y": 84,
            "Height": 31,
            "TextId": "__SingleUse_CNYY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "debugModeVal",
            "X": 146,
            "Y": 141,
            "Width": 87,
            "Height": 31,
            "TextId": "VIN_Val",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "VIN"
            }
          },
          {
            "Type": "TextArea",
            "Name": "FirmwareVer_Val",
            "X": 202,
            "Y": 176,
            "Width": 31,
            "Height": 31,
            "TextId": "FirmVer_Val",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "FirmwareVer_Val"
            }
          },
          {
            "Type": "TextArea",
            "Name": "activeInsulinVal",
            "X": 185,
            "Y": 110,
            "Width": 48,
            "Height": 31,
            "TextId": "activeInsulinVal",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ACTIVE_INSULIN_WC",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "Button",
            "Name": "Credits_Button",
            "X": 20,
            "Y": 247,
            "Width": 200,
            "Height": 80,
            "Pressed": "protiviti-s.png",
            "Released": "protiviti-s.png"
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 4,
            "Y": 242,
            "Width": 265,
            "Height": 5,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5,
            "StartY": 5,
            "EndX": 225,
            "EndY": 5,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Shape",
            "Name": "titleBackground",
            "Width": 240,
            "Height": 64,
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "Points": [
              {},
              {
                "X": 300.0
              },
              {
                "X": 300.0,
                "Y": 75.0
              },
              {
                "Y": 75.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0,
            "Alpha": 42,
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "SPI_FLAG",
            "X": 4,
            "Y": 207,
            "Height": 25,
            "TextId": "SPI_FLAG",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "SPI_FLAG_WC",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "backButton_toMainScreen1",
            "X": 4,
            "Y": 16,
            "Width": 81,
            "Height": 32,
            "CustomContainerDefinitionName": "BackButton_toMainScreen"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "manufactureButtonScreen1",
            "X": 176,
            "Width": 64,
            "Height": 64,
            "CustomContainerDefinitionName": "ManufactureButtonScreen"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toCreditsFromStatus",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Credits_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "CreditsPage"
            }
          }
        ]
      },
      {
        "Name": "CommandsPage",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Y": 1,
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background_CLKGRD.png"
          },
          {
            "Type": "TextArea",
            "Name": "ManufacturerInterface",
            "X": 7,
            "Y": 68,
            "Width": 189,
            "Height": 25,
            "TextId": "__SingleUse_11TN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 3,
            "Y": 94,
            "Width": 265,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5,
            "StartY": 5,
            "EndX": 225,
            "EndY": 5,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "Line1_Text",
            "X": 7,
            "Y": 105,
            "Width": 187,
            "Height": 28,
            "TextId": "__SingleUse_R9AK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Line2_Text",
            "X": 7,
            "Y": 129,
            "Width": 183,
            "Height": 28,
            "TextId": "__SingleUse_HAW7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Line3_Text",
            "X": 7,
            "Y": 153,
            "Width": 226,
            "Height": 28,
            "TextId": "__SingleUse_ZGOK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Line1_Text_2",
            "X": 7,
            "Y": 181,
            "Width": 209,
            "Height": 28,
            "TextId": "__SingleUse_2BLY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "UART_FLAG",
            "X": 3,
            "Y": 214,
            "Height": 25,
            "TextId": "UART_FLAG",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "UART_FLAG_WC",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "Button",
            "Name": "Credits_Button",
            "X": 20,
            "Y": 248,
            "Width": 200,
            "Height": 80,
            "Pressed": "protiviti-s.png",
            "Released": "protiviti-s.png"
          },
          {
            "Type": "Line",
            "Name": "line1_1",
            "X": 4,
            "Y": 242,
            "Width": 265,
            "Height": 5,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5,
            "StartY": 5,
            "EndX": 225,
            "EndY": 5,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Shape",
            "Name": "titleBackground",
            "Width": 240,
            "Height": 64,
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "Points": [
              {},
              {
                "X": 300.0
              },
              {
                "X": 300.0,
                "Y": 75.0
              },
              {
                "Y": 75.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0,
            "Alpha": 42,
            "Clickable": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "backButton_toMainScreen1",
            "X": 4,
            "Y": 16,
            "Width": 81,
            "Height": 32,
            "CustomContainerDefinitionName": "BackButton_toMainScreen"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 176,
            "Width": 64,
            "Height": 64,
            "Filename": "dvmdIcon64x64.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toCreditsFromCommands",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Credits_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "CreditsPage"
            }
          }
        ]
      },
      {
        "Name": "CreditsPage",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background_CLKGRD.png"
          },
          {
            "Type": "TextArea",
            "Name": "BroughtToYouBy_Text",
            "X": 11,
            "Y": 68,
            "Width": 177,
            "Height": 25,
            "TextId": "__SingleUse_I348",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Name1_Text",
            "X": 11,
            "Y": 111,
            "Width": 137,
            "Height": 25,
            "TextId": "Name1_Text",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Name2_Text",
            "X": 11,
            "Y": 143,
            "Width": 119,
            "Height": 25,
            "TextId": "Name2_Text",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Name3_Text",
            "X": 11,
            "Y": 174,
            "Width": 123,
            "Height": 25,
            "TextId": "Name3_Text",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1_1",
            "Y": 93,
            "Width": 269,
            "Height": 18,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5,
            "StartY": 5,
            "EndX": 225,
            "EndY": 5,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "JTAG_FLAG",
            "X": 3,
            "Y": 209,
            "Height": 25,
            "TextId": "JTAG_FLAG",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "JTAG_FLAG_WC",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "Button",
            "Name": "Credits_Button",
            "X": 20,
            "Y": 248,
            "Width": 200,
            "Height": 80,
            "Pressed": "protiviti-s.png",
            "Released": "protiviti-s.png"
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 4,
            "Y": 242,
            "Width": 265,
            "Height": 5,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5,
            "StartY": 5,
            "EndX": 225,
            "EndY": 5,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Shape",
            "Name": "titleBackground",
            "Width": 240,
            "Height": 64,
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "Points": [
              {},
              {
                "X": 300.0
              },
              {
                "X": 300.0,
                "Y": 75.0
              },
              {
                "Y": 75.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0,
            "Alpha": 42,
            "Clickable": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "backButton_toMainScreen1",
            "X": 4,
            "Y": 16,
            "Width": 81,
            "Height": 32,
            "CustomContainerDefinitionName": "BackButton_toMainScreen"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "manufactureButtonScreen1",
            "X": 176,
            "Width": 64,
            "Height": 64,
            "CustomContainerDefinitionName": "ManufactureButtonScreen"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "BackButton_toMainScreen",
        "Width": 81,
        "Height": 32,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 24,
            "Width": 48,
            "Height": 31,
            "TextId": "__SingleUse_NVER",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "AutoSize": true,
            "Clickable": true
          },
          {
            "Type": "Line",
            "Name": "UpperCar",
            "Width": 24,
            "Height": 32,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 15,
            "StartY": 8,
            "EndX": 6,
            "EndY": 16,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "LowerCar",
            "Width": 24,
            "Height": 32,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 16,
            "StartY": 24,
            "EndX": 6,
            "EndY": 16,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "FlexButton",
            "Name": "goBackButton",
            "Width": 72,
            "Height": 31,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 240,
                "Height": 44,
                "BorderSize": 10,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "goBackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainMenu"
            }
          }
        ]
      },
      {
        "Name": "BackButton_toStatusPage",
        "Width": 81,
        "Height": 32,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 24,
            "Width": 48,
            "Height": 31,
            "TextId": "__SingleUse_GWKF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 200,
            "AutoSize": true,
            "Clickable": true
          },
          {
            "Type": "Line",
            "Name": "UpperCar",
            "Width": 24,
            "Height": 32,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 15,
            "StartY": 8,
            "EndX": 6,
            "EndY": 16,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "LowerCar",
            "Width": 24,
            "Height": 32,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 16,
            "StartY": 24,
            "EndX": 6,
            "EndY": 16,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "FlexButton",
            "Name": "goBackButton",
            "Width": 72,
            "Height": 31,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 240,
                "Height": 44,
                "BorderSize": 10,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "goBackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "StatusPage"
            }
          }
        ]
      },
      {
        "Name": "ManufactureButtonScreen",
        "Width": 64,
        "Height": 64,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 64,
            "Height": 64,
            "Filename": "dvmdIcon64x64.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "FlexButton",
            "Name": "manufactureButton",
            "Width": 64,
            "Height": 64,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 240,
                "Height": 64,
                "BorderSize": 10,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "manufactureButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "CommandsPage"
            }
          }
        ]
      }
    ],
    "Name": "DEFCONtroller",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainMenu",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1",
  "CreatedBy": "4.19.1"
}